# taskScheduler

./: README.md
src/: taskScheduler.sln
src/taskScheduler/taskScheduler/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  taskScheduler.csproj
src/taskScheduler/taskScheduler.Android/: MainActivity.cs  taskScheduler.Android.csproj
src/taskScheduler/taskScheduler.Android/CustomInterfaceRepresentation/: AndroidStrikethroughEditorEffect.cs  XButtonRenderer.cs  XEditorRenderer.cs
src/taskScheduler/taskScheduler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/taskScheduler/taskScheduler.Android/Resources/: Resource.designer.cs
src/taskScheduler/taskScheduler.Android/Resources/mipmap-anydpi-v26/: icon_round.xml  task_scheduler_icon.xml
src/taskScheduler/taskScheduler.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  taskScheduler.UWP.csproj
src/taskScheduler/taskScheduler.UWP/Properties/: AssemblyInfo.cs
src/taskScheduler/taskScheduler/Data/: TasksDB.cs
src/taskScheduler/taskScheduler/Models/: StepTask.cs  TaskData.cs  TaskFilds.cs
src/taskScheduler/taskScheduler/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddTasks.xaml  AddTasks.xaml.cs  Calendar.xaml  Calendar.xaml.cs  DetailTasks.xaml  DetailTasks.xaml.cs  TasksListView.xaml  TasksListView.xaml.cs
src/taskScheduler/taskScheduler/Views/RendererAndEffects/: StrikethroughEditor.cs  XButton.cs  XEditor.cs
