<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar"
             x:Class="taskScheduler.Views.TasksListView"
             Title="Задачи">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CurDate" 
                     x:FieldModifier="public"/>
        <ToolbarItem IconImageSource="plus_math.png"
                     x:Name="Plus"
                     Clicked="AddButtonClick_Clicked"/>
    </ContentPage.ToolbarItems>
   
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <ListView IsPullToRefreshEnabled="True"
                      x:FieldModifier="public"
                      CachingStrategy="RecycleElement"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding RefreshCommand}"
                      ItemsSource="{Binding TasksList}"
                      RefreshControlColor="Red"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      x:Name="listView"
                      SelectionMode="Single"
                      ItemTapped="OnSelectionChanged"
                      Grid.Row="0">
                <ListView.ItemTemplate>
                <DataTemplate x:Name="dataTemplateListView">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="DeleteTask_Clicked"
                                      IconImageSource="delete.png"/>
                        </ViewCell.ContextActions>
                            <Grid>
                                <StackLayout x:Name="stack1">
                                    <Grid Margin="0,5,5,0"
                                          ColumnDefinitions="0.5*,0.3*"
                                          RowDefinitions="25,20"
                                          x:Name="grid1">

                                        <Label Text="{Binding Name}"
                                               x:Name="taskNameInList"
                                               FontSize="Medium"
                                               Padding="5,0,0,0"
                                               TextColor="Black"
                                               Grid.Row="0"
                                               Grid.Column="0"/>

                                        <Label Text="{Binding Description}"
                                               x:Name="desc"
                                               TextColor="Gray"
                                               Padding="10,0,0,0"
                                               FontSize="Small"
                                               Grid.Row="1"
                                               Grid.Column="0"/>

                                        <Label Text="{Binding TaskCreatedDate}"
                                               TextColor="Silver"
                                               Padding="0,0,0,5"
                                               FontSize="Small"
                                               Grid.Row="0"
                                               Grid.Column="1"/>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Grid ColumnDefinitions="0.5*,0.5*,0.5*,0.5*,0.5*">
                <Button x:Name="ButCalendar"
                        Grid.Column="0"
                        WidthRequest="65"
                        HeightRequest="75"
                        Clicked="Button_Clicked_Calendar"
                        Text="Calendar"
                        FontAttributes="Bold"
                        FontSize="9"
                        CornerRadius="65"/>
                <Button x:Name="ButYesterday"
                        Grid.Column="1"
                        WidthRequest="65"
                        HeightRequest="75"
                        FontAttributes="Bold"
                        FontSize="9"   
                        Clicked="Button_Clicked_Yesterday"
                        CornerRadius="65"/>
                <Button x:Name="ButToday"
                        Grid.Column="2"
                        WidthRequest="65"
                        HeightRequest="75"
                        FontAttributes="Bold"
                        FontSize="9"   
                        Clicked="Button_Clicked_ToDay"
                        CornerRadius="65"/>
                <Button x:Name="ButTomorrow"
                        WidthRequest="65"
                        HeightRequest="75"
                        Grid.Column="3"
                        FontAttributes="Bold"
                        FontSize="9"                      
                        Clicked="Button_Clicked_Tomorrow"
                        CornerRadius="65"/>       
                <Button x:Name="ButAfterTomorrow"
                        WidthRequest="65"
                        HeightRequest="75"
                        Grid.Column="4"
                        FontAttributes="Bold"
                        FontSize="9"
                        Clicked="Button_Clicked_Afet_Tomorrow"
                        CornerRadius="65"/>
            </Grid>
        </StackLayout>
        <!--<CollectionView x:Name="collectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged"
                        Grid.Row="0">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:Name="dataTemplate">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="DeleteTask_Clicked"
                                      IconImageSource="delete.png"/>
                        </ViewCell.ContextActions>
                            <StackLayout x:Name="stack1">
                            <Grid Margin="0,5,5,0"
                                      ColumnDefinitions="0.5*,0.3*"
                                      RowDefinitions="25,20"
                                      x:Name="grid1">

                                <Label Text="{Binding Name}"
                                       x:Name="taskNameInList"
                                       FontSize="Medium"
                                       Padding="5,0,0,0"
                                       TextColor="Black"
                                       Grid.Row="0"
                                       Grid.Column="0"/>

                                <Label Text="{Binding Description}"
                                       x:Name="desc"
                                       TextColor="Gray"
                                       Padding="10,0,0,0"
                                       FontSize="Small"
                                       Grid.Row="1"
                                       Grid.Column="0"/>

                                <Label Text="{Binding Created}"
                                       TextColor="Silver"
                                       Padding="0,0,0,5"
                                       FontSize="Small"
                                       Grid.Row="0"
                                       Grid.Column="1"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    </Grid>
</ContentPage>